name: $NAMESPACE/network-shield-demo-client
version: "0.3"

services:
   - name: client
     mrenclaves: [a156d6dd1e3edee6f5cda01c66d9399ccc5c642ef87644c3cabf0774ac310440]
     command: "python3 /fspf/encrypted-files/client.py"
     pwd: /
     fspf_tag: $SCONE_FSPF_TAG_CLIENT
     fspf_key: $SCONE_FSPF_KEY_CLIENT
     fspf_path: /fspf/fs.fspf
     environment:
        SERVER_ADDRESS: "http://api-server"

security:
  attestation:
    tolerate: [debug-mode, hyperthreading, outdated-tcb, software-hardening-needed]
    ignore_advisories: "*"

